<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <explicit/>
    <attribute name="size" type="int" value="1599270217" />
    <attribute name="size_human" value="1.5 GiB" />

    <attribute name="__info__"
               value="Virtual dataset generated by the ESGF Virtual Aggregation"/>
    <attribute name="__license__"
               value="This is a derived dataset product from ESGF, same licenses from original datasets apply for this dataset."/>

    <!-- only mandatory (when required? = always) attributes from
         http://cerfacs.fr/~coquart/data/uploads/cmip6_global_attributes_filenames_cvs_v6.2.6.pdf
         are included -->
    <!-- mandatory attributes are extracted from netcdf files
         BUT creation_date and further_info_url have got custom values relative to EVA -->
    <attribute name="activity_id" value="ScenarioMIP"/>
    <attribute name="Conventions" value=""/>
    <attribute name="data_specs_version" value=""/>
    <attribute name="experiment" value=""/>
    <attribute name="experiment_id" value="ssp585"/>
    <attribute name="forcing_index" value=""/>
    <attribute name="frequency" value="day"/>
    <attribute name="grid" value=""/>
    <attribute name="grid_label" value="gn"/>
    <attribute name="initialization_index" value=""/>
    <attribute name="institution" value=""/>
    <attribute name="institution_id" value="CCCma"/>
    <attribute name="license" value=""/>
    <attribute name="mip_era" value="CMIP6"/>
    <attribute name="nominal_resolution" value=""/>
    <attribute name="physics_index" value=""/>
    <attribute name="product" value="model-output"/>
    <attribute name="realization_index" value=""/>
    <attribute name="realm" value="atmos"/>
    <attribute name="source" value=""/>
    <attribute name="source_id" value="CanESM5"/>
    <attribute name="source_type" value=""/>
    <attribute name="sub_experiment" value=""/>
    <attribute name="sub_experiment_id" value=""/>
    <attribute name="table_id" value="day"/>
    <attribute name="variable_id" value="tas"/>
    <attribute name="variant_label" value="r1i1p1f1"/>
    <attribute name="cmor_version" value=""/>
    <!-- attributes that default to "no parent" if they don't exist -->
    <attribute name="branch_method" value="no parent"/>
    <attribute name="parent_activity_id" value="no parent"/>
    <attribute name="parent_experiment_id" value="no parent"/>
    <attribute name="parent_mip_era" value="no parent"/>
    <attribute name="parent_source_id" value="no parent"/>
    <attribute name="parent_time_units" value="no parent"/>
    <attribute name="parent_variant_label" value="no parent"/>
    <!-- attributes that are omitted if they don't exist -->

    <attribute name="further_info_url" value="See netCDF variable 'further_info_url'"/>
    <attribute name="creation_date" value=""/>
    <attribute name="version" value="v20190429"/>
    <attribute name="replica" value="1"/>

    <dimension name="nfiles" length="2"/>
    <dimension name="file" length="2"/>
    <variable name="further_info_url" type="string" shape="nfiles file">
        <values>https://esgf.ceda.ac.uk/thredds/dodsC/esg_cmip6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/day/tas/gn/v20190429/tas_day_CanESM5_ssp585_r1i1p1f1_gn_20150101-21001231.nc https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.ssp585.none.r1i1p1f1 https://esgf.ceda.ac.uk/thredds/dodsC/esg_cmip6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/day/tas/gn/v20190429/tas_day_CanESM5_ssp585_r1i1p1f1_gn_21010101-21801231.nc https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.ssp585.none.r1i1p1f1</values>
    </variable>
    <variable name="tracking_id" type="string" shape="nfiles file">
        <values>https://esgf.ceda.ac.uk/thredds/dodsC/esg_cmip6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/day/tas/gn/v20190429/tas_day_CanESM5_ssp585_r1i1p1f1_gn_20150101-21001231.nc hdl:21.14100/fde56d60-c046-47a4-908d-0a4c66d0535a https://esgf.ceda.ac.uk/thredds/dodsC/esg_cmip6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/day/tas/gn/v20190429/tas_day_CanESM5_ssp585_r1i1p1f1_gn_21010101-21801231.nc hdl:21.14100/87674989-4c96-4423-b75a-98dc75895d23</values>
    </variable>

    <aggregation type="joinExisting" dimName="time">
        <netcdf location="https://esgf.ceda.ac.uk/thredds/dodsC/esg_cmip6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/day/tas/gn/v20190429/tas_day_CanESM5_ssp585_r1i1p1f1_gn_20150101-21001231.nc"/>
        <netcdf location="https://esgf.ceda.ac.uk/thredds/dodsC/esg_cmip6/CMIP6/ScenarioMIP/CCCma/CanESM5/ssp585/r1i1p1f1/day/tas/gn/v20190429/tas_day_CanESM5_ssp585_r1i1p1f1_gn_21010101-21801231.nc"/>
    </aggregation>
</netcdf>